<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

    <script defer src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <script defer src="script.js"></script>


    <title>Repuestos R&M</title>
</head>

<body>

    <div class="container pt-5">
        <table id="example" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Nombre del Repuesto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BU00001</td>
                    <td>BEAM 1&2 INSERT FULL-PAWL 1090-01-120</td>
                </tr>
                <tr>
                    <td>BU00002</td>
                    <td>BIMBA FLAT ONE FS-040.25  BEAM 1Y2 PAWLS UP AND DOWN</td>
                </tr>
                <tr>
                    <td>BU00003</td>
                    <td>BIMBA PAWL UP/DOWN P/ MAQ HIBRIDA FO-091.5-2</td>
                </tr> 

                <tr>
                    <td>BU00004</td>
                    <td>BEAM 1&2 BEAM PAWL SPRING LC-024B-06S</td>
                </tr>
                <tr>
                    <td>BU00005</td>
                    <td>BEAM 3 INSERT PAWLS. 1037-06-58</td>
                </tr>
                <tr>
                    <td>BU00006</td>
                    <td>BEAM 1&2 PAWLS END GUIDE 1090-01-61</td>
                </tr>
                <tr>
                    <td>BU00007</td>
                    <td>BEAM 1&2 PAWLS-CENTER GUIDE 1090-01-60</td>
                </tr>
                <tr>
                    <td>BU00008</td>
                    <td>BEAM 1&2 BUMPER HALF-PAWL 1090-01-82</td>
                </tr>
                <tr>
                    <td>BU00009</td>
                    <td>M30X1.5 CABLE IFM CONECT KI5208 CAPACITIVE SENSOR KI5061</td>
                </tr>
                <tr>
                    <td>BU00010</td>
                    <td>MANOMETRO DE 1/4 NPT 0-160 PSI </td>
                </tr>
                <tr>
                    <td>BU00011</td>
                    <td>MOTOR DE SH SHIFT/STACK S57-102-MO</td>
                </tr>
                <tr>
                    <td>BU00012</td>
                    <td>CLEVIS ROSCA INT 10-24 Y CLEVIS ROSCA INT 6M</td>
                </tr>
                <tr>
                    <td>BU00013</td>
                    <td>ACOPLE CHECK RÁPIDO P/MANG 1/4 KCH06-01S-KQ2F07-34</td>
                </tr>
                <tr>
                    <td>BU00014</td>
                    <td>MAGNETIC SENSOR PROXIMITY SWITCH NPN ORIGA KL3060 (P8SAGNCHX</td>
                </tr>
                <tr>
                    <td>BU00015</td>
                    <td>BIMBA PNEUMATIC CYL  (GATE OPEN/CLOSE) 021-D</td>
                </tr>
                <tr>
                    <td>BU00016</td>
                    <td>BIMBA PNEUMATIC CYL  (GATE OPEN/CLOSE) 021-D</td>
                </tr>
                <tr>
                    <td>BU00017</td>
                    <td>MICRO SWITCH SKU#50F5136 V7-2B17D8-201</td>
                </tr>
                <tr>
                    <td>BU00018</td>
                    <td>SWITCH ACTUATOR JV-20 NEWARK# 23F4224</td>
                </tr>
                <tr>
                    <td>BU00019</td>
                    <td>DR BLADE SLIP LEVEL SENSORS KQ6001, E12153 SLURRY</td>
                </tr>
                <tr>
                    <td>BU00020</td>
                    <td>DR BLADE BALLSCREW CHUCK 1090-17-17 30329881 SAGIW</td>
                </tr>
                <tr>
                    <td>BU00021</td>
                    <td>SCREENHEAD BALLSCREW CHUCK 1027-01-09 30257861 ASC</td>
                </tr>
                <tr>
                    <td>BU00022</td>
                    <td>SCREENHEAD BALLSCREW (SHIFT) / LONG SHOULDER / RE)</td>
                </tr>
                <tr>
                    <td>BU00023</td>
                    <td>MRC BEARING 5201 SBKZZ</td>
                </tr>
                <tr>
                    <td>BU00024</td>
                    <td>CAM FOLLOWER HR-1/2-XB-59</td>
                </tr>
                <tr>
                    <td>BU00025</td>
                    <td>PAWLS P/MAQ  HYBRID WALKING BEAM PAWL B-1132-05-56</td>
                </tr>
                <tr>
                    <td>BU00026</td>
                    <td>LONG INSERT PAWL FOR BEAM 3 1090-01-81</td>
                </tr>
                <tr>
                    <td>BU00027</td>
                    <td>BEAM 1&2 HALF PAWL 1090-01-57</td>
                </tr>
                <tr>
                    <td>BU00028</td>
                    <td>INDUCTIVE PROX SENSOR IE5107 (E2A-S08KS02-WP-C1/ NPN) (IPSI-</td>
                </tr>
                <tr>
                    <td>BU00029</td>
                    <td>LVDT UNITS TRANSDUCER 0351-0012 SERIEB-238782/239119 PUNTAS </td>
                </tr>
                <tr>
                    <td>BU00030</td>
                    <td>FLOATING LOCATOR DWG # D1132-38-00 REV. 0</td>
                </tr>
                <tr>
                    <td>BU00031</td>
                    <td>KEYENCE BARCODE READERS BL-601</td>
                </tr>
                <tr>
                    <td>BU00032</td>
                    <td>DR BLADE/SCREENHEAD P/N BT0100-C.375-C.375 ROCOM</td>
                </tr>
                <tr>
                    <td>BU00033</td>
                    <td>MOSIER CYLINDER REPAIR KIT FOR S-3766</td>
                </tr>
                <tr>
                    <td>BU00034</td>
                    <td>TORQUE TENDER T1X 0011 F=5/8 C=5/16 15"LB SPECIAL ZERO MAX</td>
                </tr>
                <tr>
                    <td>BU00035</td>
                    <td>TORQUE TENDER T1X0042</td>
                </tr>
                <tr>
                    <td>BU00036</td>
                    <td>BIMBA PNEUMATIC CYL (PINCH VALVE) 061.0-D</td>
                </tr>
                <tr>
                    <td>BU00037</td>
                    <td>VISION CAMERAS P/N JAI CV-A55 IR (REEMPLAZA PULNIX) (TM-RM20</td>
                </tr>
                <tr>
                    <td>BU00038</td>
                    <td>VISION LENS P/N PENTAX :C21211KP (SUST C21211TH)</td>
                </tr>
                <tr>
                    <td>BU00039</td>
                    <td>FLOATING LOCATOR SPRINGS</td>
                </tr>
                <tr>
                    <td>BU00040</td>
                    <td>PIEZA DE MONTAJE MICROMETROS P/COMPUERTA DB B-1132-35-03 </td>
                </tr>
                <tr>
                    <td>BU00041</td>
                    <td>PANCAKE CYLINDER ( STACK LOCATOR CHUCK) D-121-X</td>
                </tr>
                <tr>
                    <td>BU00042</td>
                    <td>BALLSCREW BEARING SCREENHEAD CHUCK ONLY 5202-SBKZG</td>
                </tr>
                <tr>
                    <td>BU00043</td>
                    <td>MOTOR DRIVE BELT (TIMING BELT) 300H100</td>
                </tr>
                <tr>
                    <td>BU00044</td>
                    <td>FIBER OPTIC SHIELD OP-6630(OMRON E39-F32D)</td>
                </tr>
                <tr>
                    <td>BU00045</td>
                    <td>AMPLIFIER F/OPTIC FS-T1/ REPLA FS 2-60(E3X-DA11-S)</td>
                </tr>
                <tr>
                    <td>BU00046</td>
                    <td>FIBER OPTIC CABLE FU- E32-DC200E OMRON</td>
                </tr>
                <tr>
                    <td>BU00047</td>
                    <td>THERMOCUPLE TC40KT-36-B</td>
                </tr>
                <tr>
                    <td>BU00048</td>
                    <td>CLEVI PARA PANCAKE DE 1/4 X 1/2 X1"</td>
                </tr>
                <tr>
                    <td>BU00049</td>
                    <td>CABLE CONNECTOR 3RX1502 SIEMENS RIGHT ANGLE CONNE</td>
                </tr>
                <tr>
                    <td>BU00050</td>
                    <td>ROCOM COUPLING, 1/2" X 5/8" BL0125-C.500-C.625</td>
                </tr>


                
            </tbody>
            <tfoot>
                <tr>
                    <th>Codigo</th>
                    <th>Nombre del Repuesto</th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>